<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/main.css" >
    
        <title>ADB Consulting</title>
     </head>
<body>
    <div class="jumbotron"> 
        <h1>ADB Consulting - Tarea 1</h1>
    </div>

    <div class="container">
        <div class="d-flex">
          <div class="col-sm-4">
                <p>
                <h3>¿Quienes somos?</h3>
                <p>Somos un grupo de profesionales que nos apasiona la gestión por procesos y somos especialistas
                    en definir, crear y automatizar procesos.</p>
                </p>
          </div>

          <div class="col-sm-4">
                <p>
                <h3>¿Que nos apasiona?</h3>
                <p>Nos apasiona el constante aprendizaje y desarrollar procesos de inovación en nuestros clientes </p>
                </p>
          </div>

          <div class="col-sm-4">
                <p>
                <h3>¿Como lo hacemos?</h3>
                <p>Utilizamos una dinámica de gestión por procesos, y metodologías ágiles en la que desarrollamos 
                    e implementamos planes de mejoramiento buscando procesos de sistematización 
                    basados en las necesidades individuales de nuestros cliente</p>
                </p>
            </div>
        </div>

        <hr>

        <div class="d-flex flex-wrap flex-row-revers">
            <div class="card-servicios d-flex flex-column justify-content-between">
                <div> <h4>Sistemas de Gestión</h4>
                  <p>Desarrollamos, implementamos y administramos modelos de sistemas de gestión que 
                      permitan el mejoramiento continuo de los procesos.</p>
                </div>
                <div> 
                  <button class="btn btn-primary bt-informacion">Información</button>
                </div>
            </div>
  
            <div class="card-servicios d-flex flex-column justify-content-between">
              <div><h4>Tableros de Control</h4>
                <p>Con nuestros sistemas establecemos y desarrollamos tableros de control 
                    que integran los KPI's estrategicos en las empresas. 
                </p>
              </div> 
                <div>
                    <button class="btn btn-primary bt-informacion">Información</button>
                </div>
            </div>
  
            <div class="card-servicios d-flex flex-column justify-content-between">
              <div><h4>Transformación Tecnológica</h4>
                <p>Realizamos procesos de análisis y definiciones donde intgramos metodologías en las que 
                    convertimos procesos manuales a procesos desarrollados de forma digital.
                </p>
              </div>
              
              <div>
                <button class="btn btn-primary bt-informacion">Información</button>
              </div>
            </div>

        </div>

    </div> 

    <footer>
        <div class="d-flex">
          <div class="col-sm-4 d-flex flex-column" >
            <a href="https://www.facebook.com/wilmar.lopez.1004/">facebook</a>
            <a href="https://twitter.com/wilopez8">twitter</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">blogspot</a>
            <a href="https://www.linkedin.com/in/wilopez8/">linkedin</a>
          </div>
    
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Ubicación</h3>
              <p>34 B # 65 D-02 OFICINA 201, Edificio: Entre Calles, Medellín, Colombia</p>
              <p>Whatsapp y telefono +57 321 8621750 </p>
              <p> contacto wilopez@adbconsulting.co</p>
            </address>
          </div>
    
          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="http://adbconsulting.co/">Nosotros</a>
            <a href="http://adbconsulting.co/mailus">Contacto</a>
            <a href="http://adbconsulting.co/login">Portal de Procesos</a>

          </div>
    
        </div>
        
      </footer>

          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
</body>
</html>